<snippet>
  <content><![CDATA[
<author-notes>
    <corresp id="c${1}">
    ${2}
    </corresp>
  </author-notes>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>authorcorresp</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
