<snippet>
  <content><![CDATA[
<ext-link xlink:href="$TM_CURRENT_WORD" ext-link-type="uri">${1}</ext-link>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>ext</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
