<snippet>
  <content><![CDATA[
<xref ref-type="fn" rid="${1:f#}">$TM_CURRENT_WORD</xref>
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>fn</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
