<snippet>
  <content><![CDATA[
<glossary>
  <title>${1}</title>
    <gloss-group>
      <title></title>
    <def-list>
      <label></label>
      <title></title>
      <def-item>
        <term></term>
        <def>
          <p></p>
        </def>
      </def-item>
    </def-list>
    </gloss-group>
</glossary> 
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>glossnest</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
