<snippet>
  <content><![CDATA[
[See <a href="/article/${1:[article-id]}"><em>${2:[article title]}</em></a>]
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
 <tabTrigger>related</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>text.xml</scope>
</snippet>
